VUE_APP_I18N_LOCALE=it
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_ROOT_API=http://localhost:8080/api
VUE_APP_HEARTBEAT=http://localhost:8080/heartbeat
VUE_APP_PAYPAL_ID=AW7p12jctBxboaLgmo-fklmOA-eJVb2jUx_JC5iK_xyeZ_6MvmNIxSPWuvuqibAnM2ntbh7angQ-Jwt4
